*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    width:90%;
    margin: 0 auto;
    padding:10px;
}
/* navbar start */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>ul{
    display:flex;
}
nav>ul li{
    list-style-type: none;
}
nav>ul li a{
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
    padding:5px 15px;
    display: inline-block;
}
nav>ul li a:hover{
    color:#E02C6D;
    transition:0.4s;
}
.influencer-logo{
    font-size: 35px;
    font-weight: 600;
    color: #3A3A3A;
}
.influencer-logo:hover .logo_style{
    color:#E02C6D;
    transition: 0.3s;
}
/* navbar end */

/* banner section start*/
.banner,.feature{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap:30px;
    align-items: center;
    margin:100px 0;
    color: #3A3A3A;
}
.banner-left h1{
    font-size:52px;
}
.banner-left p{
    font-size: 16px;
    margin:16px 0;
}
.gear_btn{
    padding:10px 24px;
    border-radius: 40px;
    border: none;
    background-color:#E02C6D ;
    color:white;
    font-size:16px;
    font-weight:700;
    transition: 0.7s;
}
.gear_btn:hover{
    transform: scale(0.9);
    background-color:#cc1b5c;
}
.gear_btn .arrow{
    margin-left: 10px;
} 
.banner-right img{
    margin-left: 50px;
    transition:0.5s linear;
}
.banner-right img:hover{
    transform: scale(1.1);
}
/* banner section end*/

/* brand_logo section start*/
.brand_logo{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    align-items: center;
    border-top:1px solid rgba(200, 200, 200, 0.575);
    border-bottom:1px solid rgba(200, 200, 200, 0.575);
    margin:50px 0px;
    padding:10px;
}
/* brand_logo section end*/

/* populer collection section start */
.populer_container{
    width:80%;
    margin: 0 auto;
    padding:10px;    
}
.section_title {
    display:flex; 
    flex-direction: column;
    align-items: center;
}
.section_title h2{
    font-size:28px;
    font-weight: 600;
    color: #3A3A3A;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    justify-content: center;
    margin: 50px 0;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 5px;
    padding: 20px 15px;
    box-shadow: 5px 5px 30px rgba(194, 193, 193, 0.513);
}
.card_text h2{
    font-size:28px;
    font-weight: 500;
}
.card_text h3{
    font-size:24px;
    font-weight: 400;
}
.card_text p{
    font-size: 14px;
    font-weight: 700;
    color:#787885;
}
.star_box{
    font-size: 12px;
    color:#FB8200;
    display:inline-block;
    margin-top: 10px;
}
.star_box p{
    display:inline-block; 
    margin-left:10px;
    font-size: 16px;
    font-weight: 600;
}
.link_button{
    display: flex;
    justify-content: flex-end;
}
.link_button a{
    text-decoration: none;
    color:#E02C6D;
    font-size: 16px;
    font-weight: 700;
}
.link_button a:hover i{
    transform: translateX(5px);
    transition:0.5s;
}
/* feature section css start*/
.feature_btn{
    border-radius: 0;
    transition:0.5s;
}
.feature_left h1{
    font-size: 35px;
    color: #0A0826;
}
.feature_left p{
    font-size: 16px;
    font-weight: 700;
    line-height: 2;
    color: #6C6C6C;
    margin: 20px 0;
}
/* feature section css end*/
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0A0826;
    color:white;
    padding:50px;
}
footer p{
    line-height: 2;
}
.footer-icons{
    margin-top:17px;
}
.footer-icons i{
    font-size: 17px;
    padding: 8px;
    border-radius: 50%;
    background-color: rgba(83, 82, 82, 0.424) ;
}
.footer-icons a{
    text-decoration: none;
    color:white;
}

@media (max-width:992px){
    .banner{
        margin:50px 0;
    }
    .banner-left h1{
        font-size: 45px;
    }
    .banner-right img{
        width:400px;
    }
    .banner, .feature {
        grid-template-columns: repeat(1,1fr);
        row-gap: 30px;
    }
    .brand_logo {
        grid-template-columns: repeat(4,1fr);
        padding:20px;
    }
    .brand_logo img{
        padding: 20px;
    }
    .cards {
        grid-template-columns: repeat(2,1fr);
        gap: 40px;
}
    nav>ul{
        display: none;
}

}

@media (max-width:688px){
    .cards {
        grid-template-columns: repeat(1,1fr);
        gap: 40px;
    }
    .brand_logo {
        grid-template-columns: repeat(3,1fr);
        
    }
    .brand_logo img{
        padding: 20px;
    }
}
@media (max-width:500px){
    .banner-right img{
        transform: none;
        width: 350px;
    }
    .brand_logo {
        grid-template-columns: repeat(2,1fr);   
    }
    .brand_logo img{
        padding: 5px;
    }
}
/* responsive code end */
